# The following value much be changed to reflect the location
# where your project resides. 

project.home=C:/Eclipse/workspace-opensoabook/OpenSOA-Book/

## In chapters 6,7, the examples reply on having JBoss app
# server installed. Please enter the location of your
# installed JBoss 4.2.2 instance below (instructions
# for installing JBoss and jBPM console can be found in README.pdf
JBOSS_HOME=C:/Apps/jboss-4.2.2.GA

# These properties shouldn't need to be modified assuming
# that you have left the directory structure in tact.
tuscany.lib=${project.home}/tuscany-lib
axis.lib=${project.home}/axis-lib
general.lib=${project.home}/lib
jbpm.lib=${project.home}/lib
synapse.lib=${project.home}/synapse-lib

pojocache.lib=${project.home}/pojocache-lib