<ivy-module version="1.0">
	<info organisation="org.xx" module="chained-resolvers"/>
	<dependencies>
		<dependency org="org.apache.tuscany.sca" name="org.apache.tuscany.sca.core" rev="1.4">
			<exclude org="org.eclipse.ui"/>
			<exclude org="org.eclipse.jface"/>
			<exclude org="org.eclipse.jdt"/>
			<exclude org="org.eclipse.core"/>
			<exclude org="org.eclipse.debug"/>
			<exclude org="org.eclipse"/>
			<exclude org="org.eclipse.ui.workbench"/>
			<exclude org="org.eclipse.ltk.core"/>
			<exclude org="org.eclipse.jdt.core"/>
			<exclude org="org.eclipse.equinox"/>
			<exclude org="org.eclipse.jdt.debug"/>
			<exclude org="org.eclipse.swt.win32.win32"/>

		</dependency>
		<dependency org="org.opensaml" name="opensaml" rev="1.1"/>
		<dependency org="junit" name="junit" rev="4.5"/>
		<dependency org="org.apache.rampart" name="rampart-core" rev="1.4">
			<exclude org="opensaml"/>
		</dependency>
		<dependency org="org.apache.activemq" name="activemq-all" rev="5.2.0"/>
		<dependency org="commons-io" name="commons-io" rev="1.4"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1"/>
		<dependency org="org.jboss.gravel" name="gravel" rev="1.0.0.GA"/>
		<dependency org="commons-discovery" name="commons-discovery" rev="0.2"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.1"/>
		<dependency org="log4j" name="log4j" rev="1.2.5">
			<exclude org="com.sun.jdmk"/>
			<exclude org="com.sun.jmx"/>
		</dependency>
		<dependency org="org.apache.axis2" name="axis2-adb-codegen" rev="1.4"/>
		<dependency org="org.apache.ws.commons.axiom" name="axiom-dom" rev="1.2.7"/>
		<dependency org="javax.persistence" name="persistence-api" rev="1.0"/>
		<dependency org="activeio" name="activeio" rev="2.1"/>
		<dependency org="org.apache.tuscany.sca" name="org.apache.tuscany.sca.feature.core"
			rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-assembly-xml" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-assembly-xsd" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-ws" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-ws-axis2" rev="1.4">
			<exclude org="org.apache.rampart"/>
			<exclude org="opensaml"/>
		</dependency>
		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-jms" rev="1.4">
			<exclude org="org.apache.rampart"/>
			<exclude org="opensaml"/>
		</dependency>
		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-jms-policy" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-atom-abdera" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-corba-runtime" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-corba" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-dwr" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-ejb-runtime" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-feed" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-gdata-runtime" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-http-runtime" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-jsonrpc-runtime" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-notification" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-rmi-runtime" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-rss-rome" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-sca-axis2" rev="1.4"/>
		<!--
        <dependency org="org.apache.tuscany.sca" name="tuscany-binding-sca-corba" rev="1.4"/>
        <dependency org="org.apache.tuscany.sca" name="tuscany-binding-sca-jms" rev="1.4">
        	<exclude org="org.apache.activemq"/>
        </dependency>
        -->
		<dependency org="org.apache.tuscany.sca" name="tuscany-domain-manager" rev="1.4"/>


		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-sca-xml" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-contribution-groovy" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-data-api" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-databinding-saxon" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-databinding-sdo" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-databinding-sdo-axiom" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-host-embedded" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-host-webapp" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-host-tomcat" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-host-rmi" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-binding-sca-corba" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-host-corba-jse" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-implementation-java-runtime"
			rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-implementation-node-runtime"
			rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-wsdl2java" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-implementation-script" rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-implementation-notification"
			rev="1.4"/>
		<dependency org="org.apache.tuscany.sca" name="tuscany-implementation-resource-runtime"
			rev="1.4"/>

		<dependency org="org.apache.tuscany.sdo" name="tuscany-sdo-impl" rev="1.1.1"/>

		<!--
        <dependency org="org.apache.tuscany.sca" name="tuscany-databinding-sdo" rev="1.4">
          <exclude org="org.apache.tuscany.sdo"/>
          <exclude org="org.eclipse.ui"/>
        	<exclude org="org.eclipse.jface"/>
        	<exclude org="org.eclipse.jdt"/>
        	<exclude org="org.eclipse.core"/>
        	<exclude org="org.eclipse.debug"/>
        	<exclude org="org.eclipse"/>
        	<exclude org="org.eclipse.jdt.debug"/>
        	<exclude org="org.eclipse.ui.workbench"/>
        	<exclude org="org.eclipse.ltk.core"/>
        	<exclude org="org.eclipse.jdt.core"/>
        	<exclude org="org.eclipse.jdt.debug"/>
        	<exclude org="org.eclipse.emf"/>
        	<exclude org="org.eclipse.xsd"/>
        	<exclude org="javax.jws"/>
        	<exclude org="org.eclipse.equinox"/>
        </dependency>
        -->

		<!-- jBPM libs -->
		<dependency org="org.jbpm.jbpm3" name="jbpm-jpdl" rev="3.2.6.SP1"/>
		<dependency org="org.jbpm.jbpm3" name="jbpm-identity" rev="3.2.6.SP1"/>
		<!--
		<dependency org="org.jbpm.jbpm3" name="jbpm-console" rev="3.3.0.CR1"/>
		-->
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.7"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.6"/>

		<!-- Esper Libs -->
		<dependency org="com.espertech" name="esper" rev="3.0.0"/>
		<dependency org="org.apache.ibatis" name="ibatis-sqlmap" rev="2.3.4.726"/>

		<!-- Synapse libs -->
		<dependency org="net.sf.saxon" name="saxon-dom" rev="8.9"/>
		<dependency org="net.sf.saxon" name="saxon-xqj" rev="8.9"/>
		<dependency org="net.sf.saxon" name="saxon" rev="8.9"/>
		<dependency org="org.apache.synapse" name="synapse" rev="1.2">
			<exclude org="net.sf.saxon"/>
		</dependency>
		<dependency org="org.apache.synapse" name="synapse-core" rev="1.2"/>
		<dependency org="org.apache.synapse" name="synapse-transports" rev="1.2"/>
		<dependency org="org.apache.synapse" name="synapse-extensions" rev="1.2"/>
		<dependency org="org.apache.synapse" name="synapse-handler" rev="1.2"/>
		<dependency org="org.apache.synapse" name="synapse-samples" rev="1.2"/>

		<!-- soapUI libs -->
		<dependency org="eviware" name="soapui" rev="2.5"/>
		<dependency org="eviware" name="soapui-coverage-xmlbeans" rev="2.5"/>
		<dependency org="eviware" name="soap-xmlbeans" rev="1.2"/>
		<dependency org="eviware" name="policy-xmlbeans" rev="1.5"/>
		<dependency org="swingx" name="swingx" rev="SNAPSHOT"/>
		<dependency org="eviware" name="wadl-xmlbeans" rev="1.0"/>
		<dependency org="eviware" name="ext-xmlbeans" rev="1.0"/>
		<dependency org="eviware" name="wsdl-xmlbeans" rev="1.1"/>
		<dependency org="eviware" name="soapui-xmlbeans" rev="2.5"/>
		<dependency org="jgoodies" name="binding" rev="2.0.1"/>
		<dependency org="jgoodies" name="forms" rev="1.0.7"/>
		<dependency org="jgoodies" name="looks" rev="2.2.0"/>
		<dependency org="xmlbeans" name="xbean" rev="fixed-2.4.0" force="true"/>
		<dependency org="wsdl4j" name="wsdl4j" rev="1.6.2-fixed" force="true"/>
		<dependency org="xmlbeans" name="xbean_xpath" rev="2.4.0"/>
		<dependency org="xmlbeans" name="xmlpublic" rev="2.4.0"/>
		<dependency org="xmlbeans" name="jsr173" rev="xmlbeans-2.4.0"/>
		<dependency org="xmlunit" name="xmlunit" rev="1.2"/>
		<dependency org="javax.mail" name="mail" rev="1.4"/>
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0"/>
		<dependency org="commons-cli" name="commons-cli" rev="1.0"/>
		<dependency org="ezmorph" name="ezmorph" rev="1.0.5"/>
		<dependency org="jcalendar" name="jcalendar" rev="1.3.2"/>
		<dependency org="json" name="json-lib" rev="2.2.2-jdk15"/>
		<dependency org="jtidy" name="jtidy" rev="20000804r7-noxml"/>
		<dependency org="jxl" name="jxl" rev="2.6.6"/>
		<dependency org="l2fprod" name="l2fprod-common-fontchooser" rev="0.2-dev"/>
		<dependency org="license4j" name="license4j" rev="1.3"/>
		<dependency org="commons-ssl" name="not-yet-commons-ssl" rev="0.3.10"/>
		<dependency org="opencsv" name="opencsv" rev="1.8"/>
		<dependency org="fife" name="rsyntaxtextarea" rev="1.0-soapui"/>
		<dependency org="saxon" name="saxon-dom" rev="9"/>
		<dependency org="saxon" name="saxon" rev="9"/>
		<dependency org="bouncycastle" name="bcprov-jdk15" rev="138"/>

		<!-- JBoss Drools -->
		<dependency org="org.drools" name="drools-ant" rev="5.0.0.CR1"/>
		<dependency org="org.drools" name="drools-api" rev="5.0.0.CR1"/>
		<dependency org="org.drools" name="drools-clips" rev="5.0.0.CR1"/>
		<dependency org="org.drools" name="drools-compiler" rev="5.0.0.CR1"/>
		<dependency org="org.drools" name="drools-core" rev="5.0.0.CR1"/>
		<dependency org="org.drools" name="drools-decisiontables" rev="5.0.0.CR1"/>
		<dependency org="org.drools" name="drools-jsr94" rev="5.0.0.CR1"/>
		<dependency org="org.drools" name="drools-process-enterprise" rev="5.0.0.CR1"/>
		<dependency org="org.drools" name="drools-process-task" rev="5.0.0.CR1"/>
		<dependency org="org.drools" name="drools-templates" rev="5.0.0.CR1"/>
		<dependency org="org.drools" name="drools-verifier" rev="5.0.0.CR1"/>
		<dependency org="org.drools" name="drools-workitems" rev="5.0.0.CR1"/>
		<dependency org="org.jboss.cache" name="jbosscache-core" rev="3.0.3.GA"/>
		<dependency org="org.jboss.cache" name="jbosscache-pojo" rev="3.0.0.GA"/>
	</dependencies>
</ivy-module>
