# soa

./: README.md
OpenSOA-Book/: .classpath  .project  build.properties  build.xml  install-ivy.xml  ivy.xml
OpenSOA-Book/Chapter03/: README.txt
OpenSOA-Book/Chapter03/3.2.1Composites/: README.txt
OpenSOA-Book/Chapter03/3.2.2Components/: README.txt  build.xml
OpenSOA-Book/Chapter03/3.2.2Components/soapUI/: projectTicketServerProject.xml
OpenSOA-Book/Chapter03/3.2.3Services/: README.txt  build.xml
OpenSOA-Book/Chapter03/3.2.3Services/soapUI/: projectTicketServerProject.xml
OpenSOA-Book/Chapter03/3.2.4Properties/: README.txt  build.xml
OpenSOA-Book/Chapter03/3.2.4Properties/soapUI/: projectTicketServerProject.xml
OpenSOA-Book/Chapter03/3.2.5Implementation/: README.txt  build.xml
OpenSOA-Book/Chapter03/3.2.5Implementation/soapUI/: projectTicketServerProject.xml
OpenSOA-Book/Chapter03/3.2.6References/: README.txt  build.xml
OpenSOA-Book/Chapter03/3.2.6References/soapUI/: projectTicketServerProject.xml
OpenSOA-Book/Chapter03/3.2.7Bindings/: README.txt  build.xml
OpenSOA-Book/Chapter03/3.2.7Bindings/soapUI/: projectTicketServerProject.xml
OpenSOA-Book/Chapter04/: README.txt
OpenSOA-Book/Chapter04/4.1ComponentTypes/: README.txt  build.xml
OpenSOA-Book/Chapter04/4.1ComponentTypes/soapUI/: projectTicketServerProject.xml
OpenSOA-Book/Chapter04/4.2.1Conversations/: README.txt  build.xml
OpenSOA-Book/Chapter04/4.2.1Conversations/soapUI/: projectTicketServerProject.xml
OpenSOA-Book/Chapter04/4.2.2Callbacks/: README.txt  build.xml
OpenSOA-Book/Chapter04/4.2.2Callbacks/soapUI/: projectTicketServerProject.xml
OpenSOA-Book/Chapter04/4.3ScriptingLanguages/: README.txt  build.xml
OpenSOA-Book/Chapter04/4.3ScriptingLanguages/soapUI/: projectTicketServerProject.xml
OpenSOA-Book/Chapter04/4.4.1ProductionDeployment/: README.txt  build.xml
OpenSOA-Book/Chapter04/4.4.1ProductionDeployment/soapUI/: projectTicketServerProject.xml
OpenSOA-Book/Chapter04/4.4.2SDO/: README.txt  build.xml
OpenSOA-Book/Chapter04/4.4.2SDO/soapUI/: projectTicketServerProject.xml
OpenSOA-Book/Chapter05/: README.txt
OpenSOA-Book/Chapter05/5.5Actions/: README.txt  build.xml
OpenSOA-Book/Chapter05/5.5Actions/test-results/: SalaryProcessTest.txt  SimpleProcessTest.txt
OpenSOA-Book/Chapter05/5.6Events/: build.xml
OpenSOA-Book/Chapter05/5.6Events/test-results/: EventProcessTest.txt
OpenSOA-Book/Chapter05/5.7Variables/: README.txt  build.xml
OpenSOA-Book/Chapter05/5.7Variables/test-results/: VariableProcessTest.txt
OpenSOA-Book/Chapter06/: README.txt  build.xml
OpenSOA-Book/Chapter06/6.2Tasks/: build.xml
OpenSOA-Book/Chapter06/6.5API/: build.xml
OpenSOA-Book/Chapter06/resources/: ejb-deployer.xml  hibernate.cfg-jboss.xml  hibernate.properties.org  identities.xml  jbpm-hsqldb-ds.xml
OpenSOA-Book/Chapter06/resources/database/: jbpm.jpdl.hsqldb.sql  jbpm.jpdl.mysql.sql
OpenSOA-Book/Chapter07/: README.txt
OpenSOA-Book/Chapter07/7.1.1SuperStates/: README.txt  build.xml
OpenSOA-Book/Chapter07/7.1.1SuperStates/test-results/: SuperStateTest.txt
OpenSOA-Book/Chapter07/7.1.2SubProcesses/: README.txt  build.xml
OpenSOA-Book/Chapter07/7.1.2SubProcesses/test-results/: SubProcessTest.txt
OpenSOA-Book/Chapter07/7.1.3Exceptions/: README.txt  build.xml
OpenSOA-Book/Chapter07/7.1.3Exceptions/test-results/: ExceptionProcessTest.txt
OpenSOA-Book/Chapter07/7.1.4Beanshell/: README.txt  build.xml
OpenSOA-Book/Chapter07/7.1.4Beanshell/test-results/: ScriptProcessTest.txt
OpenSOA-Book/Chapter07/7.1.5Logging/: README.txt  build.xml
OpenSOA-Book/Chapter07/7.1.5Logging/test-results/: LoggingProcessTest.txt
OpenSOA-Book/Chapter07/7.1.6AsynContinuations/: README.txt  build.xml
OpenSOA-Book/Chapter07/7.1.6AsynContinuations/test-results/: AsyncProcessTest.txt
OpenSOA-Book/Chapter07/7.2.1SCAClient/: README.txt  build.xml
OpenSOA-Book/Chapter07/7.2.1SCAClient/test-results/: SCAClientSOAPTest.txt
OpenSOA-Book/Chapter07/7.2.2jBPMServices/: README.txt  build.xml
OpenSOA-Book/Chapter07/7.2.2jBPMServices/test-results/: JbpmServiceTest.txt
OpenSOA-Book/Chapter07/resources-embedded/: hibernate.cfg.xml  hibernate.properties  log4j.properties
OpenSOA-Book/Chapter08/: README.txt
OpenSOA-Book/Chapter08/8.5.1BasicQuery/: README.txt  build.xml
OpenSOA-Book/Chapter08/8.5.2Variables/: README.txt  build.xml
OpenSOA-Book/Chapter08/8.5.3Views/: README.txt  build.xml
OpenSOA-Book/Chapter08/8.5.4Windows/: README.txt  build.xml
OpenSOA-Book/Chapter08/8.6.1Functions/: README.txt  build.xml
OpenSOA-Book/Chapter08/8.6.2Patterns/: README.txt  build.xml
OpenSOA-Book/Chapter08/8.6.3JDBC/: README.txt  build.xml
OpenSOA-Book/Chapter08/8.7EsperSCA/: README.txt  build.xml
OpenSOA-Book/Chapter08/resources/: esperconf.xml  log4j.xml
OpenSOA-Book/Chapter09/: README.txt  build.xml
OpenSOA-Book/Chapter09/soapUI/: soapui-inbound.xml
OpenSOA-Book/Chapter10/: README.txt  build.xml
OpenSOA-Book/Chapter10/lib/: log4j.properties
OpenSOA-Book/Chapter10/samples/: CSVOrder.csv  CSVOrderBad.xml
OpenSOA-Book/Chapter10/soapUI/: soapui-inbound.xml
OpenSOA-Book/Chapter11/: README.txt
OpenSOA-Book/Chapter11/11.2/: README.txt  build.xml
OpenSOA-Book/Chapter11/11.4/: README.txt  build.xml
OpenSOA-Book/Chapter11/11.5/: README.txt  build.xml
OpenSOA-Book/Chapter11/11.6/: README.txt
OpenSOA-Book/Chapter11/11.7/: README.txt  build.xml
OpenSOA-Book/Chapter11/11.8/: README.txt  build.xml
OpenSOA-Book/Chapter12/: README.txt  build.xml
OpenSOA-Book/Chapter12/GuvnorRepository/: repository_export.xml
OpenSOA-Book/Chapter12/deployment-package/: chapter12.pkg
OpenSOA-Book/Chapter12/soapUI/: DroolsService-soapui-project.xml
OpenSOA-Book/Chapter13/: build.xml
OpenSOA-Book/ivy/: ivysettings-atlassian.xml  ivysettings-default-chain.xml  ivysettings-local.xml  ivysettings-main-chain.xml  ivysettings.xml
OpenSOA-Book/soapUI/: build.xml  default-soapui-workspace.xml  soapui-settings.xml
OpenSOA-Book/soapUI/logs/: TestSuiteCh9-Example3-CreateOrder__Chapter9Example3-0-OK.txt
(+611 files in other folders)
