newInstance=false
#Use the file property when loading the rules form a generate package file. It will automatically seek out all files ending *.pkg
file=deployment-package/chapter12.pkg

#Use the url below when choosing to load the rules directly from Guvnor
##url=http://localhost:8080/drools-guvnor/org.drools.guvnor.Guvnor/package/opensoa.drools/2009-03-24-1

## NOTE: You can only have one of "file" or "url". However, you can optionally include multiple values for 
## each by seperating the entries with a space.
localCacheDir=c:/temp/cache
poll=30
#name=chapter11-0919
