<project name="chapter03.2.3" default="problem.ticket.server">
	
	<property file="../../build.properties" />
	<import file="../../soapUI/build.xml"/> 
		
	<property name="server.class"  value="opensoa.book.chapter3_23.ProblemTicketServer" />

	<target name="compile" description="Compiles the Java code...">
		<mkdir dir="target/classes" />
		<javac destdir="target/classes" debug="on" source="1.5"
			target="1.5">
			<src path="src\main\java" />
			<classpath>
				<fileset dir="${tuscany.lib}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${general.lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
		
		<copy todir="target/classes">
			<fileset dir="src\main\resources" />
		</copy>

	</target>

	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="target" />
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="work" />
		</delete>		
	</target>

	<target name="problem.ticket.server" depends="compile" description="Starts the embedded Tuscany server...">
        <java classname="${server.class}" fork="true">
            <classpath>
                <pathelement path="target/classes"/>
            	<fileset dir="${tuscany.lib}">
            		<include name="*.jar"/>
            	</fileset>
            	<fileset dir="${general.lib}">
            		<include name="*.jar"/>
            	</fileset>
            </classpath>
        </java>

	</target>

</project>
