<project name="chapter03.2.6" default="compile">
	
	<property file="../../build.properties" />
	
	<import file="../../soapUI/build.xml"/> 
	
	<property name="problemserver.class"  value="opensoa.book.chapter3_26.ProblemTicketServer" />
	<property name="issueserver.class"  value="opensoa.book.chapter3_26.SystemErrorServer" />

	<target name="compile" description="Compiles Java code...">
		<mkdir dir="target/classes" />
		<javac destdir="target/classes" debug="on" source="1.5"
			target="1.5">
			<src path="src\main\java" />
			<classpath>
				<fileset dir="${tuscany.lib}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${general.lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
		
		<copy todir="target/classes">
			<fileset dir="src\main\resources" />
		</copy>

	</target>

	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="target" />
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="work" />
		</delete>
	</target>

	<target name="problem.ticket.server" depends="compile" description="Starts embedded Tuscany server for main service...">
        <java classname="${problemserver.class}" fork="true">
            <classpath>
                <pathelement path="target/classes"/>
            	<fileset dir="${tuscany.lib}">
            		<include name="*.jar"/>
            	</fileset>
            	<fileset dir="${general.lib}">
            		<include name="*.jar"/>
            	</fileset> 
            </classpath>
        </java>
	</target>
	
	<target name="system.error.server" depends="compile" description="Starts embedded Tuscany server for dependend service...">
        <java classname="${issueserver.class}" fork="true">
            <classpath>
                <pathelement path="target/classes"/>
            	<fileset dir="${tuscany.lib}">
            		<include name="*.jar"/>
            	</fileset>
            	<fileset dir="${general.lib}">
            		<include name="*.jar"/>
            	</fileset>
            </classpath>
        </java>
	</target>	

</project>
