<project name="chapter03.2.7" default="problem.ticket.server">

	<property file="../../build.properties"/>

	<property name="server.class" value="opensoa.book.chapter3_27.ProblemTicketServer"/>
	<property name="jmsclient.class" value="opensoa.book.chapter3_27.JMSClientMain"/>

	<import file="../../soapUI/build.xml"/> 
		
	<target name="compile" description="Compiles Java code...">
		<mkdir dir="target/classes"/>
		<javac destdir="target/classes" debug="on" source="1.5" target="1.5">
			<src path="src\main\java"/>
			<classpath>
				<fileset dir="${tuscany.lib}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${general.lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>

		<copy todir="target/classes">
			<fileset dir="src\main\resources"/>
		</copy>

	</target>

	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="target"/>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="work"/>
		</delete>
	</target>

	<target name="problem.ticket.server" depends="compile"
		description="Runs the Tuscany embedded server. Requires ActiveMQ running locally...">
		<java classname="${server.class}" fork="true">
			<classpath>
				<pathelement path="target/classes"/>
				<fileset dir="${tuscany.lib}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${general.lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="jms.client" depends="compile" description="Client used to submit JMS request...">
		<java classname="${jmsclient.class}" fork="true">
			<classpath>
				<pathelement path="target/classes"/>
				<fileset dir="${tuscany.lib}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${general.lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>


</project>
