<project name="chapter08.7" default="esper.main">

	<property file="../../build.properties"/>
	
	<import file="../../soapUI/build.xml"/> 

	<property name="server.class" value="opensoa.esper.EsperManagerMain"/>
	<property name="jbpmclient.class" value="opensoa.esper.JBPMClientMain"/>

	<target name="compile" depends="clean">
		<mkdir dir="target/classes"/>
		<mkdir dir="logs"/>
		<javac destdir="target/classes" debug="on" source="1.5" target="1.5">
			<src path="src\main\java"/>
			<src path="src\test\java"/>
			<classpath>
				<fileset dir="${tuscany.lib}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${general.lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>

		<copy todir="target/classes">
			<fileset dir="src/main/resources"/>
		</copy>

	</target>

	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="target"/>
		</delete>
	</target>

	<target name="esper.main" depends="compile" description="Runs the embedded Tuscany server...">
		<java classname="${server.class}" fork="true">
			<classpath>
				<pathelement path="target/classes"/>
				<fileset dir="${tuscany.lib}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${general.lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="jbpm.client" depends="compile"
		description="Runs a test SCA client against the embedded Tuscany server...">
		<java classname="${jbpmclient.class}" fork="true">
			<classpath>
				<pathelement path="target/classes"/>
				<fileset dir="${tuscany.lib}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${general.lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

</project>
