<project name="chapter04.4.2" default="problem.ticket.server">

	<property file="../../build.properties" />
	
	<property name="problemserver.class"  value="opensoa.book.chapter4_42.ProblemTicketServer" />

	<import file="../../soapUI/build.xml"/>
		
	<target name="compile" description="Compiles Java code...">
		<mkdir dir="target/classes" />
		<javac destdir="target/classes" debug="on" source="1.5"
			target="1.5">
			<src path="src\main\java"/>
			<src path="src\main\generated"/>
			<classpath>
				<fileset dir="${tuscany.lib}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${general.lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>

		<copy todir="target/classes">
			<fileset dir="src\main\resources" />
		</copy>

	</target>

	<target depends="init" name="generate.class.from.wsdl" description="Generates Java classes from WSDL file...">

		<java classname="org.apache.tuscany.sdo.generate.XSD2JavaGenerator" fork="true">
			<arg value="-targetDirectory"/>
			<arg value="src/main/generated/wsdl2javasource"/>
			<arg value="-noContainment"/>
			<arg value="-noUnsettable"/>
			<arg value="src/main/resources/ProblemServiceSDO.wsdl"/>

			<classpath>
				<fileset dir="${tuscany.lib}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${general.lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>

		</java>

	</target>

	<target name="init">
		<mkdir dir="target/classes"/>
		<mkdir dir="target/wsdl2javasource"/>
	</target>

	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="target" />
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="work" />
		</delete>
		
		<delete includeemptydirs="true"  failonerror="false">
			<fileset dir="src/main/generated/*" />
		</delete>
	</target>

	<target name="problem.ticket.server" depends="compile" description="Runs the embedded Tuscany server...">
		<java classname="${problemserver.class}" fork="true">
			<classpath>
				<pathelement path="target/classes"/>
				<fileset dir="${tuscany.lib}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${general.lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

</project>
