<project name="chapter07.2.1" default="problem.ticket.server">

	<property file="../../build.properties"/>
	<property name="lib.ext" value="../../Chapter06/lib"/>

	<property name="server.class" value="opensoa.book.chapter721.ProblemTicketServer"/>
	<property name="soapclient.class" value="opensoa.book.chapter721.SOAPClientMain"/>

	<target name="compile" depends="clean" description="Compiles Java classes...">
		<mkdir dir="target/classes"/>
		<mkdir dir="logs"/>
		<javac destdir="target/classes" debug="on" source="1.5" target="1.5">
			<src path="src\main\java"/>
			<src path="src\test\java"/>
			<classpath>
				<fileset dir="${tuscany.lib}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${jbpm.lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>

		<copy todir="target/classes">
			<fileset dir="src\main\resources"/>
		</copy>

		<copy todir="target/classes">
			<fileset dir="..\resources-embedded"/>
		</copy>

		<copy todir="target/classes">
			<fileset dir="src\main\jpdl"/>
		</copy>
	</target>

	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="target"/>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="work"/>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="logs"/>
		</delete>
	</target>

	<target name="problem.ticket.server" depends="compile"
		description="Runs the Tuscany embedded server...">
		<java classname="${server.class}" fork="true">
			<classpath>
				<pathelement path="target/classes"/>
				<fileset dir="${tuscany.lib}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${general.lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>

	</target>

	<target name="soap.client" depends="compile"
		description="SCA client to test Tuscany service (run problem.ticket.server first)">
		<java classname="${soapclient.class}" fork="true">
			<classpath>
				<pathelement path="target/classes"/>
				<fileset dir="${tuscany.lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="clientSCA.test" depends="compile" description="Runs the async example test...">
		<junit printsummary="yes" haltonfailure="yes" fork="true" maxmemory="1024m">
			<classpath>
				<pathelement path="target/classes"/>
				<fileset dir="${jbpm.lib}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${tuscany.lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>

			<formatter type="plain"/>

			<test name="opensoa.book.chapter721.SCAClientSOAPTest" haltonfailure="no"
				outfile="test-results/SCAClientSOAPTest"/>

		</junit>

		<echo message="Results can be found in test-results/SCAClientSOAPTest.txt"/>
	</target>

</project>
